<!DOCTYPE html>
<html lang="zn_CN">
<head>
 <meta charset="UTF-8">
 <!--<meta http-equiv="refresh" content="5; url=https://126game.cc">-->
 <title>海牛加速器加速器地址</title>
<!-- <link rel="shortcut icon" type="image/x-icon" href="http://103.118.41.189:1091/favicon.ico">-->
 <style>
  body{
   background-color: #319795;
   color: #fff;
   font-family: 'Poppins', sans-serif;
   font-size: 14px;
   position: relative;
   overflow-x: hidden !important;
  }
  .main{
   padding-top: 8%;
  }
  .content{
      text-align: center;
  }
  .content h2 {
      color: #fff;
      font-size: 60px;
      line-height: 80px;
      margin-bottom: 0;
  }
  .content p {
   font-family: 'Karla', sans-serif;
      font-size: 18px;
      margin-bottom: 30px;
  }
  .about{
   display: inline-block;
   font-weight: 400;
   text-align: center;
   white-space: nowrap;
   vertical-align: middle;
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
   border: 1px solid transparent;
   line-height: 1.5;
   transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      color: #fff;
      background-color: transparent;
      border-color: #fff;
      font-size: 14px;
         border-radius: 50px;
         padding: 8.5px 27px;
         text-decoration: none;
  }
 </style>
</head>
<body>
 <section class="main">
     <div class="container">
      <div class="content">
          <h2>海牛加速器 </h2>
          <span style="font-size:36px;">地址发布页</span>
          <!--<p style="font-size:26px;">顶级IEPL专线 高速稳定的网络体验</p>-->
          <p><a style="font-size:50px;color:#ffffff;text-decoration:none;" href="https://hainiu.fun" target="_blank">最新地址 hainiu.fun</a></p>
          <p><a style="font-size:26px;color:#ffffff;text-decoration:none;" href="http://103.118.41.118:1051" target="_blank">如无法打开上面地址请点击IP地址访问 <br/> 103.118.41.189:1051</a></p>
          <p><a style="font-size:26px;color:#ffffff;text-decoration:none;" href="http://8.218.158.153:1000" target="_blank"> 备用IP 8.218.158.153:1051</a></p>
          
          <p>（福建、河南、江苏地区建议使用IP地址访问）</p>
         
      </div>
     </div>
 </section>
<script language="javascript">
 
</script>
</body>
</html>
